{
  "chainId": $translator_chain_id,
  "blockNumberDelta": $translator_block_delta,
  "antelopeChainId": $nodeos_chain_id,
  "debug": $rpc_debug,
  "apiHost": $rpc_host,
  "apiPort": $rpc_ports_api,
  "nodeosWrite": $rpc_nodeos_write,
  "nodeosRead": $rpc_nodeos_read,
  "signerAccount": $rpc_signer_account,
  "signerPermission": $rpc_signer_permission,
  "signerKey": $rpc_signer_key,
  "contracts": $rpc_contracts,
  "indexerWebsocketHost": $translator_ws_host,
  "indexerWebsocketPort": $translator_ports_broadcast,
  "indexerWebsocketUri": $rpc_ws_uri,
  "rpcWebsocketHost": $rpc_ws_host,
  "rpcWebsocketPort": $rpc_ports_ws,
  "redisHost": $redis_host,
  "redisPort": $redis_port,
  "redisUser": "",
  "redisPass": "",
  "elasticNode": $elastic_node,
  "elasticUser": "",
  "elasticPass": "",
  "elasticIndexPrefix": $elastic_prefix,
  "elasticIndexVersion": $rpc_index_version
}
